spring.datasource.url=jdbc:mysql://fabric-udea-mysql.mysql.database.azure.com:3306/matricula_ajustes_udea_fabric?useSSL=false
spring.datasource.username=ajustes_matricula_fu_dml
spring.datasource.password=2ce2544c-cdad-44f8-b25a-9690a4bc2dcf
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl